# Ybook
PORT=3001
CLIENT_APP_URL=http://localhost:3000

# AWS Cognito
COGNITO_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
COGNITO_USERPOOL_ID=eu-west-XXXXXXXXXXX

# AWS S3
AWS_S3_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXX
AWS_S3_REGION=eu-west-X
AWS_S3_BUCKET_NAME=bucket

# Prisma
DATABASE_URL=postgres://user:pass@host:port/db
